<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:itemIconTint="@color/default_underline_indicator_selected_color">
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About" />
    <item
        android:id="@+id/nav_ack"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Acknowledgement" />
    <item
        android:id="@+id/nav_con"
        android:actionLayout="@android:drawable/btn_star_big_off"
        android:title="Misidentified Species" />
    <item
        android:id="@+id/nav_stat"
        android:actionLayout="@android:drawable/ic_menu_sort_by_size"
        android:title="Statistics" />


</menu>