<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/vpi__background_holo_dark"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>